.services-container {
    padding: 2.5rem 0;
    background-color: #ffffff;
  }
  
  .services-header {
    text-align: center;
    margin-bottom: 5rem;
  }
  
  .services-header h1 {
    font-size: 2.25rem;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    color: #333333;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3.5rem;
    justify-items: center;
  }
  
  @media (min-width: 640px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .services-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .service-card {
    max-width: 300px;
    background-color: #ffffff;
    border-radius: 1rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s, color 0.3s;
    
  }
  
  .service-card:hover {
    background-color: #e1ad01;
    color: #ffffff;
    transform: scale(1.05);
  }
  
  .service-image-container {
    height: 122px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .service-image {
    max-width: 200px;
    margin: auto;
    transform: translateY(-56px);
    transition: transform 0.3s;
    
  }
  
  .service-card:hover .service-image {
    transform: translateY(-56px) scale(1.05) rotate(6deg);
  }
  
  .service-content {
    padding: 1rem;
    text-align: center;
  }
  
  .service-content h1 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  
  .service-content p {
    color: #666666;
    font-size: 0.875rem;
    line-height: 1.5;
  }
  
  .service-card:hover .service-content p {
    color: #ffffff;
  }
  