.hero-section {
    min-height: 550px;
    background-color: #10452e;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    
  }
  
  @media screen and (min-width: 640px) {
    .hero-section {
      min-height: 600px;
    }
  }
  
  .hero-container {
    padding-bottom: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media screen and (min-width: 640px) {
    .hero-container {
      padding-bottom: 0;
    }
  }
  
  .hero-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  @media screen and (min-width: 640px) {
    .hero-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .hero-text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    text-align: center;
    order: 2;
  }
  
  @media screen and (min-width: 640px) {
    .hero-text-section {
      text-align: left;
      order: 1;
    }
  }
  
  .hero-card {
    background: transparent;
    padding: 24px;
    border-radius: 8px;
  }
  
  .hero-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 16px;
    color: white;
  }
  
  .hero-description {
    font-size: 0.975rem;
    margin-bottom: 8px;
    max-width: 320px;
    color: white;
  }
  
  .hero-input-container {
    display: flex;
    flex-direction: row;
    gap: 12px;
  }
  
  .hero-input {
    font-size: 1.2rem;
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    color: black;
  }
  
  .hero-input:focus {
    outline: 2px solid black;
  }
  
  .hero-button {
    font-size: 1.2rem;
    padding: 8px 16px;
    background-color: #e1ad01;
    color: white;
    border-radius: 9999px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: transform 0.2s;
  }
  
  .hero-button:hover {
    transform: scale(1.05);
  }
  
  .hero-image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    order: 1;
  }
  
  @media screen and (min-width: 640px) {
    .hero-image-section {
      order: 2;
    }
  }
  
  .hero-image {
    width: 300px;
    margin: 0 auto;
  }
  
  @media screen and (min-width: 640px) {
    .hero-image {
      width: 400px;
      transform: scale(1.25);
    }
  }
  