.about-section {
    background-color: #10452e;
  }
  
  .about-container {
    min-height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
  }
  
  .about-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  @media screen and (min-width: 640px) {
    .about-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .about-image img {
    max-width: 430px;
    width: 100%;
    margin: 0 auto;
    /* box-shadow: 0 4px 4px rgba(255, 255, 255, 0.5); */
  }
  
  .about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
  }
  
  .about-title {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-shadow: 10px -10px 12px rgba(0, 0, 0, 1);
  }
  
  @media screen and (min-width: 640px) {
    .about-title {
      font-size: 2.5rem;
    }
  }
  
  .about-description {
    font-size: 0.875rem;
    color: white;
    line-height: 1.5;
    letter-spacing: 0.05em;
  }
  
  .about-grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  
  .highlight-item {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .highlight-icon {
    font-size: 2rem;
    height: 48px;
    width: 48px;
    padding: 12px;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .bg-red {
    background-color: #ffe5e5;
  }
  
  .bg-orange {
    background-color: #ffe4cc;
  }
  
  .bg-yellow {
    background-color: #fff4cc;
  }
  
  .highlight-text {
    color: white;
  }
  
  .about-commitment-section {
    border-left: 4px solid black;
    padding-left: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .commitment-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
  }
  
  .commitment-description {
    font-size: 0.875rem;
    color: white;
  }
  